<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flores para Lisseth</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="flores-container">
    <div class="flores">
      <div class="tallo"></div>
      <div class="hojas"></div>
      <div class="flor"></div>
    </div>
    <p class="mensaje">Estas flores te durarán más que las originales, las otras se marchitan, jajaja 💐</p>
  </div>
</body>
</html>
